{
    "name": "quirneeh/checklist",
    "description": "Layout Pessoal para Trabalhar com PHP",
    "authors": [
        {
            "name": "Luis Henrique",
            "email": "lhenr1946@hotmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "App\\":"app/"
        },

        "files":[
            "app/core/Config.php"
        ]
    },

    "require":{
        "phpmailer/phpmailer": "6.0.*",
        "coffeecode/router": "2.0.*"
    }
}